{
  "ConnectionStrings": {
    "mysqlConnection": "Server=localhost;Port=3306;Database=mytown_db;User Id=root;Password=Spinster50%;SslMode=None;"
    //"mysqlConnection": "Server=mytown-mysql-db.mysql.database.azure.com;Port=3306;Database=mytown_db;User Id=dbadmin;Password=admin4321$;SslMode=Required;TlsVersion=TLSv1.2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "SenderEmail": "siri@itismytown.com",
    "SenderPassword": "xSHjhaSNSds2"
  },
  "FrontendBaseUrl": "http://localhost:3000"
}
