{
  "ConnectionStrings": {
    "mysqlConnection": "Server=localhost;Port=3306;Database=mytown_db;User Id=root;Password=Spinster50%;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontendBaseUrl": "http://localhost:3000/",
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "SenderEmail": "siri@itismytown.com",
    "SenderPassword": "xSHjhaSNSds2"
  },
  "AppSettings": {
    "CacheExpirationMinutes": 60,
    "EnableFeatureX": false
  }
}