{
  "ConnectionStrings": {
    "mysqlConnection": "Server=localhost;Port=3306;Database=mytown_db;User Id=root;Password=Spinster50%;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontendBaseUrl": "http://localhost:3000/",
  "AppSettings": {
    "CacheExpirationMinutes": 5,
    "EnableFeatureX": true
  }
}